#container {
  display: grid;
  grid-template-columns: 300px 1fr 1fr 300px;
  grid-template-rows: 100px 1fr 1fr 100px;
  grid-gap: 1rem;
  grid-template-areas: 
  "header header header header"
  "sidebar map map sidebar2"
  "sidebar map map sidebar2"
  "footer footer footer footer"
}

#header {
  grid-area: header;
  grid-column: 2/3;
  grid-row: 1/4;
}

#map {
  height: 900px;
  width: 800px;
  grid-area: map;
  grid-column: 2/4;
  grid-row: 2/4
}

sidebar {
  background-color: forestgreen;
  grid-area: sidebar;
  grid-row: 2/4;
  grid-column: 1/2;
}

#sidebar2 {
  background-color: forestgreen;
  grid-area: sidebar2;
  grid-row: 2/4;
  grid-column: 4/5;
}

#footer {

}